<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 HTML</title>
</head>
<body>
<h1>Ejercicio 3</h1>
<h2>Botones en columna (diferente contenedor)</h2>
<div><button>Botón 1</button></div>
<div><button>Botón 2</button></div>


<h2>Botones en línea (mismo contenedor)</h2>

<button>Botón 3</button>
<button>Botón 4</button>





</body>

</html>